XCFApp/Supporting Files/Assets.xcassets/AppIcon.appiconset/Contents.json (before)
{
  "images" : [
    {
      "idiom" : "iphone",
      "size" : "20x20",
      "scale" : "2x"
    },
    {
      "idiom" : "iphone",
      "size" : "20x20",
      "scale" : "3x"
    },
    {
      "size" : "29x29",
      "idiom" : "iphone",
      "filename" : "Icon-Small.png",
      "scale" : "1x"
    },
    {
      "size" : "29x29",
      "idiom" : "iphone",
      "filename" : "Icon-Small@2x.png",
      "scale" : "2x"
    },
    {
      "size" : "29x29",
      "idiom" : "iphone",
      "filename" : "Icon-Small@3x.png",
      "scale" : "3x"
    },
    {
      "size" : "40x40",
      "idiom" : "iphone",
      "filename" : "Icon-Spotlight-40@2x.png",
      "scale" : "2x"
    },
    {
      "size" : "40x40",
      "idiom" : "iphone",
      "filename" : "Icon-Spotlight-40@3x.png",
      "scale" : "3x"
    },
    {
      "size" : "57x57",
      "idiom" : "iphone",
      "filename" : "Icon.png",
      "scale" : "1x"
    },
    {
      "size" : "57x57",
      "idiom" : "iphone",
      "filename" : "Icon@2x.png",
      "scale" : "2x"
    },
    {
      "size" : "60x60",
      "idiom" : "iphone",
      "filename" : "Icon-60@2x.png",
      "scale" : "2x"
    },
    {
      "size" : "60x60",
      "idiom" : "iphone",
      "filename" : "Icon-60@3x.png",
      "scale" : "3x"
    },
    {
      "idiom" : "ios-marketing",
      "size" : "1024x1024",
      "scale" : "1x"
    },
    {
      "size" : "512x512",
      "idiom" : "mac",
      "filename" : "iTunesArtwork@2x.png",
      "scale" : "2x"
    },
    {
      "idiom" : "universal",
      "filename" : "Icon-60.png",
      "scale" : "1x"
    },
    {
      "idiom" : "universal",
      "filename" : "Icon-72@2x.png",
      "scale" : "2x"
    },
    {
      "idiom" : "universal",
      "filename" : "Icon-76@3x.png",
      "scale" : "3x"
    },
    {
      "idiom" : "universal",
      "filename" : "Icon-72.png",
      "unassigned" : true,
      "scale" : "1x"
    },
    {
      "idiom" : "universal",
      "filename" : "Icon-76.png",
      "unassigned" : true,
      "scale" : "1x"
    },
    {
      "idiom" : "universal",
      "filename" : "Icon-Small-50.png",
      "unassigned" : true,
      "scale" : "1x"
    },
    {
      "idiom" : "universal",
      "filename" : "Icon-Spotlight-40.png",
      "unassigned" : true,
      "scale" : "1x"
    },
    {
      "idiom" : "universal",
      "filename" : "Icon-76@2x.png",
      "unassigned" : true,
      "scale" : "2x"
    },
    {
      "idiom" : "universal",
      "filename" : "Icon-iPadPro@2x.png",
      "unassigned" : true,
      "scale" : "2x"
    },
    {
      "idiom" : "universal",
      "filename" : "Icon-Small-50@2x.png",
      "unassigned" : true,
      "scale" : "2x"
    }
  ],
  "info" : {
    "version" : 1,
    "author" : "xcode"
  }
}

XCFApp/Supporting Files/Assets.xcassets/AppIcon.appiconset/Contents.json (after)
{
  "images" : [
    {
      "size" : "20x20",
      "idiom" : "iphone",
      "filename" : "Icon-Spotlight-40.png",
      "scale" : "2x"
    },
    {
      "size" : "20x20",
      "idiom" : "iphone",
      "filename" : "Icon-60.png",
      "scale" : "3x"
    },
    {
      "size" : "29x29",
      "idiom" : "iphone",
      "filename" : "Icon-Small.png",
      "scale" : "1x"
    },
    {
      "size" : "29x29",
      "idiom" : "iphone",
      "filename" : "Icon-Small@2x.png",
      "scale" : "2x"
    },
    {
      "size" : "29x29",
      "idiom" : "iphone",
      "filename" : "Icon-Small@3x.png",
      "scale" : "3x"
    },
    {
      "size" : "40x40",
      "idiom" : "iphone",
      "filename" : "Icon-Spotlight-40@2x.png",
      "scale" : "2x"
    },
    {
      "size" : "40x40",
      "idiom" : "iphone",
      "filename" : "Icon-Spotlight-40@3x.png",
      "scale" : "3x"
    },
    {
      "size" : "57x57",
      "idiom" : "iphone",
      "filename" : "Icon.png",
      "scale" : "1x"
    },
    {
      "size" : "57x57",
      "idiom" : "iphone",
      "filename" : "Icon@2x.png",
      "scale" : "2x"
    },
    {
      "size" : "60x60",
      "idiom" : "iphone",
      "filename" : "Icon-60@2x.png",
      "scale" : "2x"
    },
    {
      "size" : "60x60",
      "idiom" : "iphone",
      "filename" : "Icon-60@3x.png",
      "scale" : "3x"
    },
    {
      "size" : "1024x1024",
      "idiom" : "ios-marketing",
      "filename" : "iTunesArtwork@2x.png",
      "scale" : "1x"
    },
    {
      "size" : "512x512",
      "idiom" : "mac",
      "filename" : "iTunesArtwork@2x-1.png",
      "scale" : "2x"
    },
    {
      "idiom" : "universal",
      "filename" : "Icon-72@2x.png",
      "scale" : "2x"
    },
    {
      "idiom" : "universal",
      "filename" : "Icon-76@3x.png",
      "scale" : "3x"
    },
    {
      "idiom" : "universal",
      "filename" : "Icon-72.png",
      "unassigned" : true,
      "scale" : "1x"
    },
    {
      "idiom" : "universal",
      "filename" : "Icon-76.png",
      "unassigned" : true,
      "scale" : "1x"
    },
    {
      "idiom" : "universal",
      "filename" : "Icon-Small-50.png",
      "unassigned" : true,
      "scale" : "1x"
    },
    {
      "idiom" : "universal",
      "filename" : "Icon-76@2x.png",
      "unassigned" : true,
      "scale" : "2x"
    },
    {
      "idiom" : "universal",
      "filename" : "Icon-iPadPro@2x.png",
      "unassigned" : true,
      "scale" : "2x"
    },
    {
      "idiom" : "universal",
      "filename" : "Icon-Small-50@2x.png",
      "unassigned" : true,
      "scale" : "2x"
    }
  ],
  "info" : {
    "version" : 1,
    "author" : "xcode"
  }
}

XCFApp/Supporting Files/Assets.xcassets/AppIcon.appiconset/Contents.json (diff)
@@ -1,13 +1,15 @@
 {
   "images" : [
     {
-      "idiom" : "iphone",
       "size" : "20x20",
+      "idiom" : "iphone",
+      "filename" : "Icon-Spotlight-40.png",
       "scale" : "2x"
     },
     {
-      "idiom" : "iphone",
       "size" : "20x20",
+      "idiom" : "iphone",
+      "filename" : "Icon-60.png",
       "scale" : "3x"
     },
     {
@@ -65,20 +67,16 @@
       "scale" : "3x"
     },
     {
-      "idiom" : "ios-marketing",
       "size" : "1024x1024",
+      "idiom" : "ios-marketing",
+      "filename" : "iTunesArtwork@2x.png",
       "scale" : "1x"
     },
     {
       "size" : "512x512",
       "idiom" : "mac",
-      "filename" : "iTunesArtwork@2x.png",
+      "filename" : "iTunesArtwork@2x-1.png",
       "scale" : "2x"
-    },
-    {
-      "idiom" : "universal",
-      "filename" : "Icon-60.png",
-      "scale" : "1x"
     },
     {
       "idiom" : "universal",
@@ -105,12 +103,6 @@
     {
       "idiom" : "universal",
       "filename" : "Icon-Small-50.png",
-      "unassigned" : true,
-      "scale" : "1x"
-    },
-    {
-      "idiom" : "universal",
-      "filename" : "Icon-Spotlight-40.png",
       "unassigned" : true,
       "scale" : "1x"
     },
